target.namespace=testing
target.label=chaos-monkey%3Dmonkey-victim
org.quartz.chron=0 0/1 * * * ?

#target.namespace=${TARGET_NAMESPACE}
#target.label=${TARGET_LABEL}
#org.quartz.chron=${QUARTZ_CRON_EXPR}